<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="部分设定可能需要重启游戏才能应用"
            android:textAlignment="center"
            ></TextView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="32px"></Space>

        <Switch
            android:id="@+id/switch_replace_enable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32px"
            android:paddingRight="32px"
            android:text="启用替换" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="32px"></Space>

        <Switch
            android:id="@+id/switch_hide_pure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32px"
            android:paddingRight="32px"
            android:text="关闭 Pure 提示" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="地键样式" />

        <RadioGroup
            android:id="@+id/radiogroup_note_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_note_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="光侧" />

            <RadioButton
                android:id="@+id/radio_note_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="对里侧"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/radio_note_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跟随铺面"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="天键样式" />

        <RadioGroup
            android:id="@+id/radiogroup_arctap_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_arctap_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="光侧" />

            <RadioButton
                android:id="@+id/radio_arctap_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="对里侧"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/radio_arctap_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跟随铺面"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="轨道样式" />

        <RadioGroup
            android:id="@+id/radiogroup_trackstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_track_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="光侧" />
            <RadioButton
                android:id="@+id/radio_track_colorless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="消光侧" />
            <RadioButton
                android:id="@+id/radio_track_rei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="rei" />
            <RadioButton
                android:id="@+id/radio_track_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="对里侧" />
            <RadioButton
                android:id="@+id/radio_track_arcana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arcana" />
            <RadioButton
                android:id="@+id/radio_track_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Black" />
            <RadioButton
                android:id="@+id/radio_track_nijuusei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="nijuusei" />
            <RadioButton
                android:id="@+id/radio_track_vs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="vs" />
            <RadioButton
                android:id="@+id/radio_track_finale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finale" />
            <RadioButton
                android:id="@+id/radio_track_pentiment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pentiment" />
            <RadioButton
                android:id="@+id/radio_track_tempestissimo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tempestissimo" />

        </RadioGroup>

    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>