<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_synctips"
            android:text="@string/rt_lbl_pickfile"
            android:textAlignment="center"
            ></TextView>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TableRow>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_pickafile"
                android:textAlignment="center"
                android:id="@+id/btn_setReplace"
                ></Button>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16px"
                    android:text="@string/btn_usedefaultreplace"
                    android:textAlignment="center"
                    android:id="@+id/btn_useDefaultReplace"
                    ></Button>

                <Button
                    android:id="@+id/btn_setTargetPkg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16px"
                    android:text="PKG"
                    android:textAlignment="center"></Button>
            </TableRow>
        </TableLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_pickafile_tips"
            android:textAlignment="center"
            ></TextView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="48px"></Space>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tips_restart_apply"
            android:textAlignment="center"
            ></TextView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="32px"></Space>

        <Switch
            android:id="@+id/switch_replace_enable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32px"
            android:paddingRight="32px"
            android:text="@string/swtich_global" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="32px"></Space>

        <Switch
            android:id="@+id/switch_hide_pure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32px"
            android:paddingRight="32px"
            android:text="@string/switch_hide_pure" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_note" />

        <RadioGroup
            android:id="@+id/radiogroup_note_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_note_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gene_light" />

            <RadioButton
                android:id="@+id/radio_note_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gene_dark"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/radio_note_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gene_follow_chartset"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_arctap" />

        <RadioGroup
            android:id="@+id/radiogroup_arctap_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_arctap_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gene_light" />

            <RadioButton
                android:id="@+id/radio_arctap_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gene_dark"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/radio_arctap_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gene_follow_chartset"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_track_style" />

        <RadioGroup
            android:id="@+id/radiogroup_trackstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_track_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gene_light" />
            <RadioButton
                android:id="@+id/radio_track_colorless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gene_colorless" />
            <RadioButton
                android:id="@+id/radio_track_rei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="rei" />
            <RadioButton
                android:id="@+id/radio_track_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gene_dark" />
            <RadioButton
                android:id="@+id/radio_track_arcana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arcana" />
            <RadioButton
                android:id="@+id/radio_track_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Black" />
            <RadioButton
                android:id="@+id/radio_track_nijuusei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="nijuusei" />
            <RadioButton
                android:id="@+id/radio_track_vs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="vs" />
            <RadioButton
                android:id="@+id/radio_track_finale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finale" />
            <RadioButton
                android:id="@+id/radio_track_pentiment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pentiment" />
            <RadioButton
                android:id="@+id/radio_track_tempestissimo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tempestissimo" />

        </RadioGroup>

    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>